- name: ensure user is absent
  hosts: all
  tasks:
    - win_user:
        name: "{{ logon }}"
        state: query
      register: user_info
      failed_when: user_info != "present"
    - win_user:
        name: "{{ logon }}"
        state: absent
